<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="6Cb-Bn-bmY">
            <objects>
                <navigationController id="ayK-VB-GdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do List" image="ViewItems" id="Dim-jZ-orc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kRF-pd-ggO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eIG-Na-apU" kind="relationship" relationship="rootViewController" id="TYp-hx-Tjj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb2-xc-QzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-334"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="KXP-lE-xDq">
            <objects>
                <viewController id="nqd-dc-9JF" customClass="addItemViewController" customModule="To_D0_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkY-oU-b6o"/>
                        <viewControllerLayoutGuide type="bottom" id="NFv-Cl-MTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4N-sF-nv1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set item priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-qU-TKm">
                                <rect key="frame" x="38" y="83" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2vP-se-YyA"/>
                                    <constraint firstAttribute="width" constant="145" id="rc5-OO-Qwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter to do item here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-xF-Sze">
                                <rect key="frame" x="20" y="199" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSu-SH-GQU">
                                <rect key="frame" x="235" y="128" width="25" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Iix-FH-Z3K"/>
                                    <constraint firstAttribute="width" constant="25" id="aRf-M4-Uo5"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCu-A4-HzE">
                                <rect key="frame" x="20" y="91" width="180" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="6Vh-7Q-q1e"/>
                                    <constraint firstAttribute="height" constant="100" id="9gg-KN-EzG"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="nqd-dc-9JF" id="6wZ-M8-83y"/>
                                    <outlet property="delegate" destination="nqd-dc-9JF" id="RAg-4c-nEh"/>
                                </connections>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uom-hi-rkO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BvQ-0p-SVt"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create New To Do Item" id="N74-Yv-QcF"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMD-oN-9mL" customClass="myCustomButton" customModule="To_D0_List" customModuleProvider="target">
                                <rect key="frame" x="20" y="254" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0i3-Ga-ryz"/>
                                    <constraint firstAttribute="height" constant="30" id="aXy-5f-Jqc"/>
                                </constraints>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addItemBtnPress:" destination="nqd-dc-9JF" eventType="touchUpInside" id="wwd-GL-Oyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oMD-oN-9mL" firstAttribute="leading" secondItem="z4N-sF-nv1" secondAttribute="leadingMargin" id="0xr-Xn-FRS"/>
                            <constraint firstItem="uom-hi-rkO" firstAttribute="top" secondItem="z4N-sF-nv1" secondAttribute="topMargin" id="96o-Mq-Kxx"/>
                            <constraint firstItem="0WM-xF-Sze" firstAttribute="top" secondItem="KCu-A4-HzE" secondAttribute="bottom" constant="8" id="Dtc-CT-CGq"/>
                            <constraint firstItem="x8C-qU-TKm" firstAttribute="leading" secondItem="z4N-sF-nv1" secondAttribute="leadingMargin" constant="18" id="FXz-sF-0UG"/>
                            <constraint firstItem="oMD-oN-9mL" firstAttribute="top" secondItem="0WM-xF-Sze" secondAttribute="bottom" constant="25" id="G4G-Ek-c7W"/>
                            <constraint firstItem="KCu-A4-HzE" firstAttribute="leading" secondItem="z4N-sF-nv1" secondAttribute="leadingMargin" id="Lu0-w3-lK8"/>
                            <constraint firstItem="JSu-SH-GQU" firstAttribute="leading" secondItem="KCu-A4-HzE" secondAttribute="trailing" constant="35" id="OGY-s0-kyR"/>
                            <constraint firstItem="uom-hi-rkO" firstAttribute="leading" secondItem="z4N-sF-nv1" secondAttribute="leadingMargin" constant="-20" id="dEJ-hg-ytx"/>
                            <constraint firstItem="KCu-A4-HzE" firstAttribute="top" secondItem="uom-hi-rkO" secondAttribute="bottom" constant="31" id="dNi-Xr-Lfh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uom-hi-rkO" secondAttribute="trailing" constant="-20" id="jil-6I-7O6"/>
                            <constraint firstItem="0WM-xF-Sze" firstAttribute="trailing" secondItem="z4N-sF-nv1" secondAttribute="trailingMargin" id="oW3-ds-XHy"/>
                            <constraint firstItem="0WM-xF-Sze" firstAttribute="leading" secondItem="z4N-sF-nv1" secondAttribute="leadingMargin" id="vWl-u9-tgo"/>
                            <constraint firstItem="x8C-qU-TKm" firstAttribute="top" secondItem="uom-hi-rkO" secondAttribute="bottom" constant="23" id="vjv-au-hpu"/>
                            <constraint firstItem="JSu-SH-GQU" firstAttribute="top" secondItem="uom-hi-rkO" secondAttribute="bottom" constant="68" id="zyk-Hn-3wz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Item" image="AddItem" id="eKm-4p-ggd"/>
                    <connections>
                        <outlet property="addItemTxt" destination="0WM-xF-Sze" id="j7b-fc-27L"/>
                        <outlet property="priorityImg" destination="JSu-SH-GQU" id="773-cE-Dss"/>
                        <outlet property="priorityPicker" destination="KCu-A4-HzE" id="79o-JN-ZAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUF-T1-L2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="339"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="7bk-02-Dll">
            <objects>
                <tableViewController id="eIG-Na-apU" customClass="toDoTable" customModule="To_D0_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="evJ-7J-Ss9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="64" id="Rik-lw-wEc" customClass="ToDoCell" customModule="To_D0_List">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rik-lw-wEc" id="4mQ-2O-hax">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GRN-DN-6cr">
                                            <rect key="frame" x="8" y="8" width="584" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Puc-Wc-xiR">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="JfP-Um-FoH"/>
                                                        <constraint firstAttribute="height" constant="10" id="oL2-Uy-YJB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpf-My-lpD">
                                                    <rect key="frame" x="25" y="0.0" width="495" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="mDm-PN-4VB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5co-9T-eRp">
                                                    <rect key="frame" x="535" y="0.0" width="51" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="deE-LX-OPR"/>
                                                        <constraint firstAttribute="height" constant="31" id="urC-pE-A8b"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="statusChanged:" destination="Rik-lw-wEc" eventType="valueChanged" id="Fjz-7g-6Pr"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="x2Q-wN-F3y"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hjG-uH-Kil">
                                            <rect key="frame" x="39" y="44" width="25" height="12"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyN-xq-8mq">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GRN-DN-6cr" firstAttribute="top" secondItem="4mQ-2O-hax" secondAttribute="topMargin" id="HCm-8K-Mn4"/>
                                        <constraint firstItem="GRN-DN-6cr" firstAttribute="leading" secondItem="4mQ-2O-hax" secondAttribute="leadingMargin" id="MRa-Y3-h4d"/>
                                        <constraint firstItem="hjG-uH-Kil" firstAttribute="leading" secondItem="4mQ-2O-hax" secondAttribute="leadingMargin" constant="31" id="Rff-kL-5Gy"/>
                                        <constraint firstItem="yyN-xq-8mq" firstAttribute="leading" secondItem="Xpf-My-lpD" secondAttribute="leading" id="eiw-bW-qGR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GRN-DN-6cr" secondAttribute="trailing" id="lIB-2c-5n9"/>
                                        <constraint firstItem="hjG-uH-Kil" firstAttribute="top" secondItem="4mQ-2O-hax" secondAttribute="topMargin" constant="36" id="rJb-SA-fqx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doneSw" destination="5co-9T-eRp" id="ff1-Na-D4W"/>
                                    <outlet property="itemTxt" destination="Xpf-My-lpD" id="nOs-8n-ZKM"/>
                                    <outlet property="priImg" destination="Puc-Wc-xiR" id="gyQ-nK-4iq"/>
                                    <outlet property="timeTxt" destination="yyN-xq-8mq" id="Wbq-5Q-2Pf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eIG-Na-apU" id="Qnj-Kh-C60"/>
                            <outlet property="delegate" destination="eIG-Na-apU" id="a72-91-bRf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="Ckt-vF-wyW"/>
                    <connections>
                        <outlet property="toDoTable" destination="evJ-7J-Ss9" id="bQi-zb-P1N"/>
                        <segue destination="ZIQ-ML-JWp" kind="show" identifier="edit" id="dx8-ss-6Wc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHu-Hi-47S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-334"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="lln-ms-qcc">
            <objects>
                <tableViewController id="ZIQ-ML-JWp" customClass="editTable" customModule="To_D0_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ox4-T2-n7z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Press save when finished" id="HSL-MX-gCW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="wxR-Nf-g1r">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxR-Nf-g1r" id="jwa-5B-QTT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buX-hV-b05">
                                                    <rect key="frame" x="8" y="10" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="buX-hV-b05" firstAttribute="top" secondItem="jwa-5B-QTT" secondAttribute="topMargin" constant="2" id="Fwe-Bd-tpR"/>
                                                <constraint firstItem="buX-hV-b05" firstAttribute="leading" secondItem="jwa-5B-QTT" secondAttribute="leadingMargin" id="VZS-Uz-lRH"/>
                                                <constraint firstItem="buX-hV-b05" firstAttribute="trailing" secondItem="jwa-5B-QTT" secondAttribute="trailingMargin" id="aCS-Qy-xc2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZIQ-ML-JWp" id="qwm-Qe-1tZ"/>
                            <outlet property="delegate" destination="ZIQ-ML-JWp" id="kNn-F3-UN6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Item" id="t4l-HP-HyC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="l0X-oH-lzM">
                            <connections>
                                <action selector="returntToDoTable:" destination="ZIQ-ML-JWp" id="Z88-Ja-Rrx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="5rv-xH-Kg1">
                            <connections>
                                <segue destination="QWt-oy-xzi" kind="unwind" identifier="save" unwindAction="saveEditItem:" id="RSD-ch-YaI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editTxt" destination="buX-hV-b05" id="2E8-0l-tGS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afo-8n-HvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QWt-oy-xzi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ayK-VB-GdK" kind="relationship" relationship="viewControllers" id="QIl-0a-5AT"/>
                        <segue destination="nqd-dc-9JF" kind="relationship" relationship="viewControllers" id="29o-vc-Hdv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddItem" width="30" height="30"/>
        <image name="ViewItems" width="30" height="30"/>
    </resources>
</document>
